import socket

def get_ip_address():
    return socket.gethostbyname(socket.gethostname())

def save_ip_to_file(ip):
    with open('ip.txt', 'w') as file:
        file.write(ip)

def read_ip_from_file():
    with open('ip.txt', 'r') as file:
        return file.read()

# ดึง IP ล่าสุด
current_ip = get_ip_address()

# บันทึก IP ล่าสุดในไฟล์
save_ip_to_file(current_ip)

# อ่าน IP จากไฟล์
saved_ip = read_ip_from_file()

print("Current IP:", current_ip)
print("Saved IP:", saved_ip)
